# If the environment variable REDIS_HOST exists, use it. 
# Otherwise, default to 'localhost' (for local IDE development).
spring.data.redis.host=${REDIS_HOST:localhost}
spring.data.redis.port=6379